<!DOCTYPE html>
<html>
    <head>
        <title>JS Conditionals</title>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Javascript Conditionals</h1>
        
        <div class="ageTest">
            <h2>18 or Older Test</h2>
            
            <h3>If Age is Negative - Print Error</h3>
            <h3>If Age is 21 - Print Happy Birthday!</h3>
            <h3>If Age is odd - Print "Your Age Is Odd!"</h3>
            <h3>Super Bonus: If Age is a Perfect Square - Print "Perfect Square!"</h3>
        </div>
        
        <div class="guessGame">
            <h2>Guessing Game Test</h2>
            
            <h3>pick a number for people to guess (7)</h3>
            <h3>Alert when their number is too low</h3>
            <h3>Alert when their number is too High</h3>
            <h3>Alert if they pick the correct number</h3>
        </div>
    </body>
</html>